ud_cop_scriptorium,afrikaans-afribooms,8.226527570789866,1.410829607550919
ud_cop_scriptorium,akkadian-riao,9.056221020092735,1.6856646058732612
ud_cop_scriptorium,amharic-att,15.884115884115884,2.857142857142857
ud_cop_scriptorium,ancient_greek-perseus,11.985842739621196,2.7692749186914103
ud_cop_scriptorium,ancient_hebrew-ptnk,13.073237508555785,1.720934780483035
ud_cop_scriptorium,arabic-padt,12.75634341327772,6.001622060016221
ud_cop_scriptorium,armenian-armtdp,20.441347270615566,3.677893921796361
ud_cop_scriptorium,bambara-crb,13.463068798379513,3.2554438255082108
ud_cop_scriptorium,basque-bdt,11.832280298678919,2.301632887503077
ud_cop_scriptorium,belarusian-hse,13.219918483076379,5.81251107566897
ud_cop_scriptorium,breton-keb,12.63178834294808,6.713745772826736
ud_cop_scriptorium,bulgarian-btb,6.3264909667810665,3.1276306417146924
ud_cop_scriptorium,buryat-bdt,14.583333333333334,2.80103668261563
ud_cop_scriptorium,cantonese-hk,17.855089131684878,4.276883266244969
ud_cop_scriptorium,catalan-ancora,8.046693685267934,1.4687034535314698
ud_cop_scriptorium,chinese-gsd,21.32034632034632,2.8305028305028306
ud_cop_scriptorium,classical_chinese-kyoto,26.219204477680414,7.2303528008441535
ud_cop_scriptorium,coptic-scriptorium,32.1218548153861,14.306372312734986
ud_cop_scriptorium,croatian-set,7.411376751854905,2.019785655399835
ud_cop_scriptorium,czech-cac,9.225161230021497,4.131227217496963
ud_cop_scriptorium,danish-ddt,9.83737403970867,2.853437094682231
ud_cop_scriptorium,dutch-lassysmall,10.609207338179301,4.63828314295604
ud_cop_scriptorium,english-ewt,15.979278740785016,6.730424387328153
ud_cop_scriptorium,erzya-jr,8.445906261012569,5.943850581463644
ud_cop_scriptorium,estonian-ewt,10.375121156503269,3.716153513023035
ud_cop_scriptorium,faroese-oft,10.727854429114176,5.408918216356728
ud_cop_scriptorium,finnish-ftb,10.186663391870319,5.1578042490482625
ud_cop_scriptorium,french-gsd,11.488172472302626,2.8945004491466215
ud_cop_scriptorium,galician-ctg,8.131010827896967,1.5838321339700048
ud_cop_scriptorium,german-gsd,9.310219420535823,2.673051278942902
ud_cop_scriptorium,gothic-proiel,9.560698176112965,3.755638360462836
ud_cop_scriptorium,greek-gdt,4.868307426597582,2.1373056994818653
ud_cop_scriptorium,hebrew-htb,6.885810312320682,1.5493073202721535
ud_cop_scriptorium,hindi-hdtb,11.018910527801298,0.7931131809201242
ud_cop_scriptorium,hungarian-szeged,7.341117917304747,1.282542113323124
ud_cop_scriptorium,icelandic-modern,9.795998817384449,2.2568246772445058
ud_cop_scriptorium,indonesian-gsd,14.72841525350779,2.961177584574331
ud_cop_scriptorium,irish-idt,13.61105161704862,5.482972799314628
ud_cop_scriptorium,italian-isdt,7.84294902563118,2.4479216665066716
ud_cop_scriptorium,japanese-gsd,10.940616848243057,0.629123829983121
ud_cop_scriptorium,kazakh-ktb,18.267212950934347,2.987908464075147
ud_cop_scriptorium,kiche-iu,22.11125536802157,15.75951263357635
ud_cop_scriptorium,komi_zyrian-lattice,19.312275089964015,5.1779288284686125
ud_cop_scriptorium,korean-gsd,23.68759099083669,3.1001113299648884
ud_cop_scriptorium,kurmanji-mg,10.521062088241166,2.016370533040527
ud_cop_scriptorium,latin-proiel,10.865091192960046,3.8464267972464694
ud_cop_scriptorium,latvian-lvtb,11.456281254735567,4.834065767540537
ud_cop_scriptorium,lithuanian-hse,11.744548286604362,3.7694704049844234
ud_cop_scriptorium,maltese-mudt,10.060507540865167,3.007315090761311
ud_cop_scriptorium,manx-cadhan,16.96457588560286,7.328566785830354
ud_cop_scriptorium,mbya_guarani-dooley,12.862118766459943,2.429700110440914
ud_cop_scriptorium,naija-nsc,13.012216404886562,2.5898778359511345
ud_cop_scriptorium,north_sami-giella,9.07092907092907,4.335664335664335
ud_cop_scriptorium,norwegian-nynorsk,9.518427320066202,2.999233035966576
ud_cop_scriptorium,old_church_slavonic-proiel,18.213538032100487,4.665536835808992
ud_cop_scriptorium,old_east_slavic-torot,16.96323433206856,4.415805312050242
ud_cop_scriptorium,old_french-srcmf,8.532088950339901,4.1709874409494185
ud_cop_scriptorium,persian-seraji,8.174684846925649,1.8780550553125805
ud_cop_scriptorium,polish-pdb,10.595829491031324,4.470952196805188
ud_cop_scriptorium,pomak-philotis,10.222626079054976,3.918673330304407
ud_cop_scriptorium,portuguese-gsd,8.012302228986334,1.9816734836234504
ud_cop_scriptorium,romanian-art,13.438045375218149,5.2356020942408374
ud_cop_scriptorium,russian-gsd,6.884163511020487,2.427420137877464
ud_cop_scriptorium,sanskrit-vedic,6.927362556501629,3.016924208977189
ud_cop_scriptorium,scottish_gaelic-arcosg,13.481510239736,4.9208968261671355
ud_cop_scriptorium,serbian-set,6.636896944225549,1.6285789335434726
ud_cop_scriptorium,slovak-snk,9.07276634940129,3.8378876266502915
ud_cop_scriptorium,slovenian-ssj,8.517439795410954,2.8415145272430204
ud_cop_scriptorium,spanish-gsd,8.95,2.283333333333333
ud_cop_scriptorium,swedish-lines,9.568082852771566,3.112863363540073
ud_cop_scriptorium,tamil-ttb,22.322775263951737,0.7541478129713424
ud_cop_scriptorium,thai-pud,20.222202311620823,3.0508018994713737
ud_cop_scriptorium,turkish-kenet,6.740753213223326,1.9700286243475331
ud_cop_scriptorium,turkish_german-sagt,9.46569218761087,2.327396579862343
ud_cop_scriptorium,ukrainian-iu,9.763734699686877,4.013663535439795
ud_cop_scriptorium,upper_sorbian-ufal,7.283904619970194,2.5428464977645304
ud_cop_scriptorium,urdu-udtb,7.049338478500551,0.2342888643880926
ud_cop_scriptorium,uyghur-udt,21.53920619554695,3.175217812197483
ud_cop_scriptorium,vietnamese-vtb,13.140945211208699,3.2789627770807193
ud_cop_scriptorium,welsh-ccg,13.850855027325615,5.741317506023388
ud_cop_scriptorium,western_armenian-armtdp,20.157956894006496,3.447003247711839
ud_cop_scriptorium,wolof-wtb,12.092665577237335,3.0087474766894164
ud_cop_scriptorium,xibe-xdt,22.070720250521923,1.428757828810021
