ud_cop_scriptorium,afrikaans-afribooms,3.070044709388972,0.7153502235469449
ud_cop_scriptorium,akkadian-riao,8.284164446136277,2.2078416444613627
ud_cop_scriptorium,amharic-att,10.749250749250749,9.7002997002997
ud_cop_scriptorium,ancient_greek-perseus,8.926952621785391,1.3597977002719597
ud_cop_scriptorium,ancient_hebrew-ptnk,4.546787914344383,0.21511684756037938
ud_cop_scriptorium,arabic-padt,3.088861838101035,0.2662811929397444
ud_cop_scriptorium,armenian-armtdp,5.671699574138598,0.6581494386372435
ud_cop_scriptorium,bambara-crb,5.476379946466035,2.4452000289372786
ud_cop_scriptorium,basque-bdt,5.1612373840978085,1.0831213588249775
ud_cop_scriptorium,belarusian-hse,7.001810103669574,1.4233997038012176
ud_cop_scriptorium,breton-keb,8.603540879252039,3.769643922816789
ud_cop_scriptorium,bulgarian-btb,6.811243958280336,0.731366064614602
ud_cop_scriptorium,buryat-bdt,4.435805422647528,0.4585326953748007
ud_cop_scriptorium,cantonese-hk,7.727142035652674,3.9677975848188614
ud_cop_scriptorium,catalan-ancora,3.8565161825152843,1.0275983558426305
ud_cop_scriptorium,chinese-gsd,2.9054279054279055,0.14985014985014986
ud_cop_scriptorium,classical_chinese-kyoto,20.18167637748314,19.750424370326193
ud_cop_scriptorium,coptic-scriptorium,4.183939072592307,1.1182878627205244
ud_cop_scriptorium,croatian-set,3.746908491343776,0.16075845012366036
ud_cop_scriptorium,czech-cac,5.01749217455349,0.6812741668201068
ud_cop_scriptorium,danish-ddt,4.779008280953806,0.9877282250823106
ud_cop_scriptorium,dutch-lassysmall,8.376600899965386,4.075804776739356
ud_cop_scriptorium,english-ewt,7.746563060370591,3.917114963140068
ud_cop_scriptorium,erzya-jr,9.184744576627011,1.4812222999766735
ud_cop_scriptorium,estonian-ewt,4.479181703821328,0.9486296426140933
ud_cop_scriptorium,faroese-oft,10.087982403519296,1.829634073185363
ud_cop_scriptorium,finnish-ftb,6.447255311310328,2.64030455606042
ud_cop_scriptorium,french-gsd,4.7709352230761555,1.1078949995009482
ud_cop_scriptorium,galician-ctg,4.768309906516914,1.1265048086623175
ud_cop_scriptorium,german-gsd,6.600800096981452,1.8002182082676688
ud_cop_scriptorium,gothic-proiel,9.854873504608747,3.481074720533438
ud_cop_scriptorium,greek-gdt,6.2387749314680025,1.5785991114472067
ud_cop_scriptorium,hebrew-htb,4.379680885704982,0.9687398241615109
ud_cop_scriptorium,hindi-hdtb,3.9937905729607674,0.2850691504374823
ud_cop_scriptorium,hungarian-szeged,3.024502297090352,0.9475497702909649
ud_cop_scriptorium,icelandic-modern,3.4394402286390067,0.16753720311422096
ud_cop_scriptorium,indonesian-gsd,3.777589134125637,0.5432937181663837
ud_cop_scriptorium,irish-idt,5.5949895615866385,1.2630480167014613
ud_cop_scriptorium,italian-isdt,5.318229816645868,1.7471440913890757
ud_cop_scriptorium,japanese-gsd,3.4141476139327915,0.3605953659659353
ud_cop_scriptorium,kazakh-ktb,5.95583091835715,1.4889577295892875
ud_cop_scriptorium,kiche-iu,16.30879856186957,7.749925097373414
ud_cop_scriptorium,komi_zyrian-lattice,10.675729708116753,3.1187524990004
ud_cop_scriptorium,korean-gsd,6.414318746253318,1.0876081185235933
ud_cop_scriptorium,kurmanji-mg,5.699740467159113,0.27949690556997403
ud_cop_scriptorium,latin-proiel,7.8347881626570155,2.9451422894045844
ud_cop_scriptorium,latvian-lvtb,5.523564176390362,1.3562661009243824
ud_cop_scriptorium,lithuanian-hse,4.766355140186916,0.2803738317757009
ud_cop_scriptorium,maltese-mudt,4.885758150456064,0.9301905535988441
ud_cop_scriptorium,manx-cadhan,5.589860253493663,0.6174845628859279
ud_cop_scriptorium,mbya_guarani-dooley,7.892277631467165,6.804859400220882
ud_cop_scriptorium,naija-nsc,6.233856893542757,2.7155322862129143
ud_cop_scriptorium,north_sami-giella,6.333666333666334,0.8891108891108892
ud_cop_scriptorium,norwegian-nynorsk,4.492794574738626,1.0697129939853873
ud_cop_scriptorium,old_church_slavonic-proiel,12.162296879673013,5.333466254610706
ud_cop_scriptorium,old_east_slavic-torot,11.628361221433687,5.612344553681881
ud_cop_scriptorium,old_french-srcmf,8.134577716326765,5.611245535199908
ud_cop_scriptorium,persian-seraji,3.744383424862706,0.355716425361957
ud_cop_scriptorium,polish-pdb,4.929053752565666,0.6276586251003956
ud_cop_scriptorium,pomak-philotis,9.291231258518854,1.5333939118582463
ud_cop_scriptorium,portuguese-gsd,4.5752877389898226,1.1382732489933098
ud_cop_scriptorium,romanian-art,6.457242582897033,1.0471204188481675
ud_cop_scriptorium,russian-gsd,4.819384835479256,0.2592989985693849
ud_cop_scriptorium,sanskrit-vedic,14.096499526963102,6.475349521707138
ud_cop_scriptorium,scottish_gaelic-arcosg,5.38594470046083,1.2768817204301075
ud_cop_scriptorium,serbian-set,3.300936870676823,0.20138341651344016
ud_cop_scriptorium,slovak-snk,6.662572919864907,1.4123426466073075
ud_cop_scriptorium,slovenian-ssj,4.248064218228316,0.41912339276834554
ud_cop_scriptorium,spanish-gsd,3.8249999999999997,1.0166666666666666
ud_cop_scriptorium,swedish-lines,4.813463575379546,1.0533129339766978
ud_cop_scriptorium,tamil-ttb,3.720462543991956,0.1508295625942685
ud_cop_scriptorium,thai-pud,4.7621180897769015,0.25983334826628435
ud_cop_scriptorium,turkish-kenet,5.4498512656451705,1.100072964023124
ud_cop_scriptorium,turkish_german-sagt,4.41353863620237,0.8727737174483786
ud_cop_scriptorium,ukrainian-iu,4.083898107034354,0.817948118719327
ud_cop_scriptorium,upper_sorbian-ufal,5.001862891207153,0.3353204172876304
ud_cop_scriptorium,urdu-udtb,3.9713629609617724,0.1756044846683777
ud_cop_scriptorium,uyghur-udt,10.135527589545013,2.0716360116166506
ud_cop_scriptorium,vietnamese-vtb,6.608113759933082,1.3216227519866164
ud_cop_scriptorium,welsh-ccg,6.0704001880472465,1.2693189163777399
ud_cop_scriptorium,western_armenian-armtdp,4.326172600906861,0.5277633241656137
ud_cop_scriptorium,wolof-wtb,4.546765356147265,0.7401711044890896
ud_cop_scriptorium,xibe-xdt,5.630219206680585,3.1967640918580376
